{
	"short_name": "Studie",
	"name": "AusspracheTrainer Studie",
	"icons": [
		{
			"src": "favicon.png",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "logo618.png",
			"type": "image/png",
			"sizes": "618x618"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
